# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1609222461:AAH7G07hQVlOdf9s_rAYi__eOUCadpv0Ak8"
GDRIVE_FOLDER_ID = "1xJw_qiFHxCXx_5qowqsEDCnDwDjglsrL"
OWNER_ID = 1737165433
DOWNLOAD_DIR = "/usr/src/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://gblk.idfl.dev"
USER_SESSION_STRING = "BADCA_u8EBpsFtySLKRSNFB8TByAflOzSwHunO-SPSiHJbuWCtyKiWqEwReX4Z-i5Mzv-Todj-Q_wa3mb8kx4EZ3UDNHiTxL6DgfUiisDS7PjWPV8KmYHaMDUOzrYSgqP25WsISZ3dp1cwDFHUnzh8Miz5v3VycTSaFPdlJSydawjS5tWGhoe9dXlNwPciNxrN-_h5YTW9jaQlw-2o2AjX7C9vv5l6BOTUP2dgOQB_lKqMbPu0V4GE-WnE5Q59keX9VJ0rpb3cij271nwCidHKPpNA1v2PtpDIbQadeqKc1gnXoTYfABpskU3xOJtkZtMypWWGsO0gJFCQ5nYTLF2syGWZnQ6AE"
TELEGRAM_API = 1692640
TELEGRAM_HASH = "d893980f6a2f3df818a01376c89eda40"
USE_SERVICE_ACCOUNTS = "True"
